apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: platform-reusable-github-actions
  annotations:
    github.com/project-slug: empathyco/platform-reusable-github-actions
spec:
  type: other
  lifecycle: unknown
  owner: platform-engineering
