on:
  workflow_call:
    inputs:
      executor:
        description: 'Executor for runs-on'
        type: string
        default: platform
jobs:
  test:
    runs-on: ${{ inputs.executor }}
    steps:
    - uses: actions/checkout@v3
    - run: echo "Hello, world!"
